SEND_GRID_API_KEY=API KEY

# Email Configuration Variables
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Upload Care Environmental Variables
UPLOADCARE_PUB_KEY=
UPLOADCARE_API_KEY=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=