# send grid confifuration
SEND_GRID_API_KEY=

# email configuration
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# uploadcare configuration
UPLOADCARE_PUB_KEY=
UPLOADCARE_API_KEY=

# database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# allowed cors urls
FRONT_END_URLS=http://localhost:3000+

# sendy configuration
SENDY_API_KEY=
SENDY_USERNAME=