SEND_GRID_API_KEY="API KEY"
EMAIL_HOST=smtp.sendgrid.com
EMAIL_HOST_USER="HOST USER"
EMAIL_HOST_PASSWORD="HOST PASSWORD"
DEFAULT_FROM_EMAIL="DEFAULT FROM EMAIL"

# Upload Care Environmental Variables
UPLOADCARE_PUB_KEY="UPLOAD CARE PUBLIC KEY"
UPLOADCARE_API_KEY="UPLOAD CARE API KEY"